<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PYoanMD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <span>Web de</span>
        <p>Pedro</p>
        <p>Yoan</p>
        <p>Matias</p>
        <p>Dominguez</p>
    </header>
    <nav>
            <ul>
                <li><a href="index.html">
                    <i class="bi bi-house"></i>
                    Inicio
                    </a></li>
                <li><a href="index.html">Segundo</a></li>
            </ul>
    </nav>
    <main>
        <div class="biografia">
        <h2>Biografía:</h2>
        <p>Yoan, de tan solo 16 años, encarna la esencia de la excepcionalidad humana en su más pura manifestación. Yoan, hijo de sus progenitores, posee la rara habilidad de respirar, fenómeno vital que lo distingue como una obra maestra de la naturaleza. Su epidermis, única en su especie, protege su cuerpo con inquebrantable lealtad.
<br>
<br>
Yoan, en su devenir cotidiano, personifica la dualidad de la naturaleza humana, fusionando lo ordinario con lo extraordinario en cada aliento, en cada trazo, en cada pensamiento.
        </p>
        </div>
        <div class="gallery">
            <h2>Algunas fotos características de Yoan (o sea yo) :</h2>
            <div class="gallery_flex">
                <img src="recursos/fotos/yoanm4.jpg">
                <img src="recursos/fotos/yoanrifle.jpg">
                <img src="recursos/fotos/yoanron.jpg">
                <img src="recursos/fotos/yoanshotgun.jpg">
            </div>
        </div>
    </main>
    <footer>
        <p>All Rights Reserved© 2025</p>
        <a style="display:block; padding:1.2rem; text-decoration:none; color:#111; font-weight:400;" href="recursos/terms.html">Terminos y Condiciones</a>
    </footer>
</body>
</html>